<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="btnMain" alignment="CENTER" layoutX="313.0" layoutY="146.0" mnemonicParsing="false" onAction="#onBtnAction" style="-fx-background-color: red;" text="Oblicz">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <TextField fx:id="txtr_blachy" layoutX="207.0" layoutY="104.0" onAction="#onBtnAction" prefHeight="25.0" prefWidth="73.0" />
      <TextField fx:id="txtwys_walca" layoutX="207.0" layoutY="148.0" prefHeight="25.0" prefWidth="73.0" />
      <TextField fx:id="txtgrubosc_blachy" layoutX="207.0" layoutY="198.0" prefHeight="25.0" prefWidth="73.0" />
      <Text layoutX="19.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj promien walca [cm]:" wrappingWidth="159.33333333333331" />
      <Text layoutX="19.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj wysokosc walca[cm]:" wrappingWidth="159.33333333333331" />
      <Text layoutX="19.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj grubosc blachy[cm]:" wrappingWidth="144.66667683919275" />
      <Text layoutX="37.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kalkulator kosztu i ciężaru materiału potrzebnego do wykonania walca" wrappingWidth="605.333381652832">
         <font>
            <Font name="Arial Unicode MS" size="18.0" />
         </font>
      </Text>
      <Text layoutX="423.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dla blachy stalowej:" wrappingWidth="159.33333333333331" />
      <Text layoutX="423.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dla blachy nierdzewnej :" wrappingWidth="159.33333333333331" />
      <TextField fx:id="txtblacha_nierdzewna" layoutX="555.0" layoutY="176.0" prefHeight="25.0" prefWidth="122.0" />
      <TextField fx:id="txtblacha_stalowa" layoutX="533.0" layoutY="133.0" prefHeight="25.0" prefWidth="145.0" />
   </children>
</AnchorPane>
